@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
$blue: #2980B9;
$white: #FAFCFE;
$black: #616161;


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
}

section{
    padding: 6rem 0; 
}

p{
    line-height: 1.5;
    font-size: 1.3rem;
    font-weight: 400;
    color: $black;
}
a{
    text-decoration: none;
    color: $white;
}

.hblue{
    color: $blue;
    margin-bottom: 50px;
}

.hwhite{
    color: $white;
    margin-bottom: 50px;
}

.container{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

header{
    background: url(/Images/hero-01.jpg) no-repeat center;
    background-size: cover;
    // clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;

}

#logo{
    display: none;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 400;
}

.menu{
    padding: 2rem 2.5rem;
    position: fixed;
    top: 3rem;
    right: 3rem;
    background-color: rgba(0,0,0,.5);
    z-index: 999;
    border-radius: 3px;
    cursor: pointer;
    
    .bar,
    .bar::before,
    .bar::after{
        content: "";
    position: absolute;
    height: 2px;
    width: 4rem;
    background-color: $white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: 650ms;
    }

    .bar{
        &:before{
            top: -2rem;
        }
         &::after{
            top: 2rem;
        }
    }
}

.active .bar{
    background-color: transparent;

    &::before{
        transform: rotate(45deg);
        top: 0;
    }

    &::after{
        transform: rotate(-45deg);
        top: 0;
    }
}

.nav{
    width: 100%;
    height: 6rem;
    line-height: 6rem;
    position: relative;
}

.overlay{
    background-color: rgba(0,0,0,.95);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: opacity 650ms;
    transform: scale(0);
    opacity: 0;
}

.overlay ul{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    li{
        text-transform: uppercase;

        a{
            display: block;
            font-size: 2rem;
            transition: all 650ms;

            &:hover{
                color: $blue;
            }
        }
    }   
}
.overlay.menu-open{
    transform: scale(1);
    opacity: 1;
}

.main-text{
    line-height: 0;
    margin: auto;
    color: $white;

    h1{
        font-size: 8rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 5rem;
    }


    h2{
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 2rem;
        line-height: 1;
        position: relative;
    }

    p{
        color: $white;
        margin: 25px 0 150px 0;
    }
}

.btn{
    font-size: 1.5rem;
    border: 2px solid $white;
    padding: 2rem 2.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    position: relative;
    margin-top: 5em;
    border-radius: 5px;
}

.our-services-inner{
    margin-top: 70px;

    img{
        margin-bottom: 15px;
    }

    h3{
        font-size: 2rem;
        margin-bottom: 15px;
    }
}

.portfolio{
    background: linear-gradient(to bottom, rgba(0,0,0,.9), transparent),
                url(/Images/hero-02.jpg) bottom no-repeat;
    background-size: cover;
}

.portfolio-img{
    display: grid;
    justify-content: center;
    row-gap: 10px;


    img{
        width: 350px;
        height: 200px;
    }
}

.team-img{
    display: grid;
    justify-content: center;
}

.team-img-inner{
    margin-top: 30px;

    img{
        margin-bottom: 20px;
        width: 300px;
        height: 330px;
    }

    h3{
        font-size: 2rem;
        color: $blue;
    }
}

.contact{
    background: linear-gradient(to bottom, rgba(0,0,0,.9), transparent),
                url(/Images/hero-03.jpg) bottom no-repeat;
    background-size: cover;
    padding-top: 30px;

    p{
        color: $white;
    }
}

.contact-text{
    margin-bottom: 20px;
}

.icons{
    width: 64px;
    height: 64px;
}

.contact-us{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


@media screen and (min-width: 950px) {
    
    #logo{
        display: block;
        margin-top: 40px;
    }

    .main-text{
        width: 60%;
        margin: auto;

        p{
            font-size: 1.6rem;
        }
    }

    h2{
        font-size: 2rem;
    }

    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }

    .our-services-inner{
        width: 60%;
        margin: auto;
    }

    .portfolio-img{
        display: grid;
        grid-template-columns: repeat(2, 355px);
    }

    .team-img{
        display: grid;
        grid-template-columns: repeat(2, 350px);
    }

    .contact-us{
        width: 60%;
        margin: auto;
    }

}

@media screen and (min-width: 1350px) {
    .portfolio-img{
        grid-template-columns: repeat(3, 360px);
    }

    .team-img{
        display: grid;
        grid-template-columns: repeat(4, 350px);
    }

}








